{
  "name": "aula_dia17",
  "version": "1.0.0",
  "description": "Primeira atividade de Node.Js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
